type token =
    TRUE
  | TIMES
  | THEN
  | RPAREN
  | REC
  | PLUS
  | OR
  | NEQ
  | MINUS
  | LT
  | LPAREN
  | LET
  | LEQ
  | INT of int
  | IN
  | IF
  | IDENT of string
  | GT
  | GEQ
  | FUN
  | FALSE
  | EQ
  | EOF
  | ELSE
  | DIV
  | ARR
  | AND
val build_f : string list -> Ast.expr -> Ast.expr
val menhir_begin_marker : int
val xv_prog : Ast.expr
val xv_nonempty_list_IDENT_ : string list
val xv_mixfix : Ast.expr
val xv_expr : Ast.expr
val xv_base : Ast.expr
val xv_app : Ast.expr
val menhir_end_marker : int
