Clflags.include_dirs :=
  [ "/home/marcin/.opam/cs3110-2024sp/lib/bytes"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/findlib"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/lambda-term"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/logs"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/lwt"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/lwt/unix"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/lwt_react"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/mew"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/mew_vi"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/ocaml/compiler-libs"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/ocaml/threads"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/ocplib-endian"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/ocplib-endian/bigstring"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/react"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/result"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/trie"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/uchar"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/utop"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/uucp"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/uuseg"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/uutf"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/xdg"
  ; "/home/marcin/.opam/cs3110-2024sp/lib/zed"
  ];
UTop_main.main ();
